name:                lif-lang
version:             0.1.0.0
github:              "luigidcsoares/lif/tree/master/lang"
license:             GPL-3
license-file:        LICENSE.txt
author:              "Luigi D. C. Soares"
maintainer:          "luigidcsoares@gmail.com"
copyright:           "2020 Luigi D. C. Soares"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/luigidcsoares/lif/tree/master/lang#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- parsec
- mtl
- aeson
- bytestring
- hspec

library:
  source-dirs: src

executables:
  lif-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lif-lang

tests:
  lif-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lif-lang
